.Page {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid red;

  .Item {
    position: relative;
    width: 200px;
    height: 150px;
    margin: 0 20px 20px 0;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .HoverInfo {
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      transition: all 0.3s;
    }
  }
}
